{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Jwt": {
      "Secret": "your-super-secret-key-minimum-256-bits-long",
      "Issuer": "",
      "Audience": "",
      "RequireIssuer": false,
      "RequireAudience": false,
      "ClockSkewSeconds": 60
    }
  },
  "Persistence": {
    "Provider": "Rdbms", 
    "_comment": "MongoDb or Rdbms"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=sd3;User=root;Password=root;AllowUserVariables=true;AllowZeroDateTime=true",
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDb": {
    "DatabaseName": "sd3"
  }
}
